market-data {
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = 127.0.0.1
  request-port        = 5001
}

instruments {
  AAPL {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  ETH-BTC {
    price-fraction-digits = 6
    size-fraction-digits  = 3
  }
  EUR-USD {
    price-fraction-digits = 5
    size-fraction-digits  = 0
  }
}

